/* rem and em do not depend on html font-size in media queries.  */
/* Instead, 1 rem = 1 em = 16px */

/*bellow 1300px (smaller desktop)  */
@media(max-width:84em){
    .hero{
        max-width: 120rem;
        /* this rem will be depend on the font-size as you define on the html file */
    }
    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: repeat(2,1fr);      
    }
}

/* bellow 1200px */
/* landscape tablets */
@media(max-width:75em){
    html{
        /* 9px / 16px */
        font-size: 56.25%;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .grid{
        column-gap:4.8rem;
        row-gap:6.4rem
    }
    .header{
        padding: 0 3.2rem;
    }
    .hero{
        gap:4.8rem;
    }
    .testimonials-container{
        padding: 9.6rem 3.2rem;
    }
    
}

/* bellow 940px */
/* tablets */
@media(max-width:59em){
    html{
        /* 8px / 16px */
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
        gap:6.4rem
    }
    .hero-text-box,.hero-img-box{
        text-align: center;
    }
    .delivered-meals{
        justify-content: center;
        margin-top:3.2rem
    }
    .hero-img{
        width: 50%;
    }

    .logos img{
        height:2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
    }
    .cta-grid-container{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }


    /* 
    mobile nav bar
     */
    .btn-mobile-nav{
        display: block;
    }
    .main-nav{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height:100vh;
        background-color: rgba(240, 248, 255, 0.804);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;

        /* 1 hide visually */
        opacity: 0;
        /* 2 make unaccessible */
        pointer-events: none;
        /* hide it from screen */
        visibility: hidden;

    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }
    .main-nav-list{
        flex-direction: column;
        gap:4.8rem;
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
}

/* mobile */
@media(max-width:32em){
    

    
}